{% extends 'base.html' %}

{% block body %}
 {% include 'navbar.html' %}
   <div class="container mt-4">
   <h2> Setor de Marketing </h2>
       <hr>
       <h5> Novas Solicitações:</h5>
       {% for posts in posts %}
       {% if posts.centrodecusto == "MKT" %}
       <div class="row border mt-4 p-3 pedidos" >
           <div class="col col-2">

               <div> <img src="{{ url_for('static', filename='fotos_perfil/{}'.format(posts.autor.foto))}}" class="rounded" width="70" > </div>
               <strong>{{ posts.autor.username}}</strong> <br>
               Data da Solicitação: <br>
               {{ posts.datacriacao.strftime('%d/%m/%Y') }}


           </div>
           <div class="col col-6" >
               <strong> Empreendimento:  </strong>    {{ posts.empreendimento }} <br>
               <strong>Data de vencimento : </strong>   {{ posts.datavencimento }} <br>
               <strong>Valor Liquido: </strong>   {{ posts.valorliquido }} <br>
               <strong>Favorecido : </strong>   {{ posts.favorecido }} <br>
               <strong>CNPJ:</strong>    {{ posts.cnpj }} <br>
              <strong> Razão Social: </strong>   {{ posts.razaosocial }} <br>
               <strong>Orçamento: </strong>   {{ posts.orcamento }} <br>
               <strong>Pendencia: </strong>   {{ posts.pendencia }} <br>
               <strong>Serviço:</strong>    {{ posts.servico }} <br>
               <strong>Mei: </strong> {{ posts.mei}} <br>
               <strong>Descrição:</strong>  {{ posts.descricao }} <br>
               <strong>Pagamento: </strong> {{ posts.pagamento }} <br>
               <strong>NF:</strong>  {{ posts.nf }} <br>
               <strong>Linha de Planejamento:</strong>  {{ posts.linhaplanejamento }} <br>
               <strong>Observações: </strong> {{ posts.observacoes }} <br>
           </div>
           <div class="col col-4">
              <div> <img src="{{ url_for('static', filename='fotos_perfil/{}'.format(posts.anexo))}}" class="rounded" width="200" > </div>
               <br>
               <br>
               <br>
               <div class="contariner  mt-5">
               <button type="button" class="btn btn-primary">Aprovar</button> <button type="button" class="btn btn-danger">Recusar</button>
               </div>
           </div>


       </div>
       {% endif %}
       {% endfor %}

  </div>






<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}